{
  "version": "0.8",
  "width": 1920,
  "height": 1080,
  "fps": 30,
  "ratio": "16:9",
  "background": "#0a0806",
  "anchors": {
    "intro":  { "begin": 0,     "end": 4000  },
    "s1":     { "begin": 4000,  "end": 8500  },
    "s2":     { "begin": 8500,  "end": 12500 },
    "outro":  { "begin": 12500, "end": 16700 }
  },
  "tracks": [
    {
      "id": "voice",
      "kind": "audio",
      "clips": [
        { "begin": "intro.begin", "end": "outro.end", "src": "demo-voice.mp3" }
      ],
      "params": { "volume": 1.0 }
    },
    {
      "id": "bg",
      "kind": "scene",
      "clips": [
        { "begin": "intro.begin", "end": "outro.end", "scene": "darkGradient", "params": {} }
      ]
    },
    {
      "id": "content",
      "kind": "scene",
      "clips": [
        {
          "begin": "intro.begin", "end": "intro.end",
          "scene": "headlineCenter",
          "params": { "text": "NextFrame v0.8", "sub": "Anchors × Tracks 时间线引擎" }
        },
        {
          "begin": "s1.begin", "end": "s1.end",
          "scene": "codeTerminal",
          "params": {
            "title": "v0.8 Timeline — 锚点驱动",
            "lines": [
              "anchors: {",
              "  intro: { begin: 0, end: 4000 },",
              "  s1:    { begin: 4000, end: 8500 },",
              "},",
              "tracks: [",
              "  { kind: 'scene',    clips: [...] },",
              "  { kind: 'subtitle', clips: [...] },",
              "  { kind: 'audio',    clips: [...] },",
              "]"
            ]
          }
        },
        {
          "begin": "s2.begin", "end": "s2.end",
          "scene": "headlineCenter",
          "params": { "text": "49 Scene 组件", "sub": "背景 · 文字 · 数据 · 代码 · 特效 · 覆盖层" }
        },
        {
          "begin": "outro.begin", "end": "outro.end",
          "scene": "headlineCenter",
          "params": { "text": "时间是引用 不是值", "sub": "ADR-017 · NextFrame v0.8" }
        }
      ]
    },
    {
      "id": "subs",
      "kind": "subtitle",
      "clips": [
        { "begin": "intro.begin", "end": "intro.end", "text": "欢迎来到 NextFrame v0.8 全新的 Anchors 乘 Tracks 时间线引擎" },
        { "begin": "s1.begin", "end": "s1.end", "text": "用 JSON 定义多轨道时间线 AI 永不写毫秒数 锚点自动对齐" },
        { "begin": "s2.begin", "end": "s2.end", "text": "49 个内置 scene 组件 覆盖背景 文字 数据 代码 特效 全品类" },
        { "begin": "outro.begin", "end": "outro.end", "text": "锚点驱动 种类自治 关键帧内嵌 这就是 v0.8" }
      ],
      "params": { "font": "system-ui", "color": "#ffffff", "position": "bottom" }
    },
    {
      "id": "progress",
      "kind": "scene",
      "clips": [
        {
          "begin": "intro.begin", "end": "outro.end",
          "scene": "progressBar16x9",
          "params": {}
        }
      ]
    }
  ]
}
